DarkRea=DARK REA
MagicNumber=19554032
MaxSpread=500
Separo1=
INDICATORS=INDICATORS SETTINGS
DO_Settings=------------------------------------------------------------------------------------------------------------------------------------------------------------
DarkSprintStrategies=0
MomentOfTheSignal=1
DarkSprintPeriod=14
DarkSprintMultiplier=0.3
DarkSprintImpulseLeght=5
DarkSprintTimeframe=0
DarkSprintLink=https://www.mql5.com/en/market/product/67018
Separo6_5=
IndicatorsCloseSettings=CLOSURE ON INDICATOR
EnableClosingOnDarkSprint=false
ClosureType=0
RespectSpreadAllowedWhileClosingOnIndicator=false
CloseOnIndicatorOnlyInProfit=false
Separo0=
Money=IF MONEY MANAGEMENT IS FALSE, DARK REA WORK WITH 'Lots'
Lots=0.03
MoneyManagement=false
RiskPercent=1.0
MaxLot=0.0
Separo2=
orari=TRADING HOUR ON BROKER SERVER TIME
EnableOrari=false
TradingStartHour=0
TradingStartMinute=0
TradingStopHour=9
TradingStopMinute=0
CloseOutHour=false
Separo3=
Days=TRADING DAYS
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=true
Sunday=true
Separo4=
Direction=TRADING DIRECTIONS
AllowBuy=true
AllowSell=true
AllowBuyAndSellAtSameTime=false
AllowOrdersFromOthersPairsAtSameTime=false
ForTheParameterAbove=(if it is false, will not open orders if there are Open Trades with a Magic numbers between +10 and -10, Compared to the current Magic Number)
Separo5=
TradeSettings=STANDARD TRADING SETTINGS
MaxBuyOrders=10
MaxSellOrders=10
OneTradeBar=true
DoNotOpenOrdersIfThereIsClosedOrderOnBar=true
OrderTimeframe=0
Separo6=
GridSettings=GRID TRADING SETTINGS
EnableGrid=true
GridOrdersComplyMaxSpreadConditions=true
GridOrdersComplyIndicatorsConditions=false
GridOrdersComplyHoursConditions=false
GridOrdersComplyWeekDaysConditions=false
GridManagement=0
CoefficientGridManagement=1.0
MinDistanzaPiramide=50
MinDistanceMultiplier=1.0
OneTradeBarGrid=true
NewOpenPeriod=0
MinDistanceOnAtr=false
DistanceAtrPeriod=9
AtrMultiplier=2.0
DistanceAtrTimeframe=0
Separo7=
TargetSettings=GAIN/LOSS TARGET SETTINGS
TakeTarget=120
DifferentTakeTargetForFirstOrder=false
TakeTargetFirstOrder=50
StopTarget=1000
StopTargetMode=0
OnlyEndOfBar=false
CloseMode=1
MonetaryLoss=Monetary Loss Settings
MonetaryStopLoss=false
EveryMicrolot=false
StopTradingWhenHit=false
MaximumMonetaryLoss=3000
PercentageLoss=Percentage Loss Settings
CloseInPercentageLoss=true
StopTradingAfterPercentageLoss=true
LossPercentage=40
Separo8=
Average_Trailing_Stop=--------------------------
EnableAverageTrailingStop=true
AverageOnlyInProfit=true
AverageBrokerCommission=7
AverageTrailingStop=150
AverageTrailingStep=10
Separo9=
CloseSettings=CLOSE TRADING SETTINGS
FreezesAllFriday=false
FreezesHour=18
CloseFriday=false
CloseFridayHour=18
ForcedCloseFriday=false
ForcedCloseFridayHour=23
Separo10=
GraphicSettings=GRAPHIC SETTINGS
CustomComment=DR MT4 usdjpy m5 500usd v1
ShowPanel=false
ShowButton=false
CustomChart=false
Separo11=
Optimization=OPTIMIZATION SETTINGS
MinimumTrades=100
